<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Ventana</class>
 <widget class="QWidget" name="Ventana">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>460</width>
    <height>262</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>460</width>
    <height>262</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>460</width>
    <height>262</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Ventana</string>
  </property>
  <widget class="Boton" name="WidgetOne" native="true">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>10</y>
     <width>341</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
font: 9pt &quot;Segoe Script&quot;;</string>
   </property>
  </widget>
  <widget class="Boton" name="WidgetTwo" native="true">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>60</y>
     <width>341</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
font: 9pt &quot;Segoe Script&quot;;</string>
   </property>
  </widget>
  <widget class="Boton" name="WidgetThree" native="true">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>110</y>
     <width>341</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
font: 9pt &quot;Segoe Script&quot;;</string>
   </property>
  </widget>
  <widget class="Boton" name="WidgetFour" native="true">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>160</y>
     <width>341</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
font: 9pt &quot;Segoe Script&quot;;</string>
   </property>
  </widget>
  <widget class="Boton" name="WidgetFive" native="true">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>210</y>
     <width>341</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
font: 9pt &quot;Segoe Script&quot;;</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Boton</class>
   <extends>QWidget</extends>
   <header>boton.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
